# MicroYang

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/microyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rsa_public_key.pem
app/src/main/java/com/app/microyang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/microyang/bean/: MatchBean.java  News.java  NewsBean.java  UserBean.java
app/src/main/java/com/app/microyang/callBack/: OnNetListener.java
app/src/main/java/com/app/microyang/common/: ParallaxTransformer.java
app/src/main/java/com/app/microyang/model/: ILoginModel.java  INewsModel.java  IRegisterModel.java  README.md
app/src/main/java/com/app/microyang/model/impl/: LoginModelImpl.java  NewsModelImpl.java  RegisterModelImpl.java
app/src/main/java/com/app/microyang/network/: Api.java  ServerApi.java
app/src/main/java/com/app/microyang/presenter/: LoginPresenter.java  NewsPresenter.java  README.md  RegisterPresenter.java
app/src/main/java/com/app/microyang/utils/: Base64Util.java  DensityUtils.java  LogUtil.java  RSAUtil.java  RetrofitHelper.java  ToastUtil.java  VerifyUtil.java
app/src/main/java/com/app/microyang/view/: ILoginView.java  INewsView.java  IRegisterView.java  README.md
app/src/main/java/com/app/microyang/view/activity/: AboutActivity.java  CompetitionActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  RegisterActivity.java  SplashActivity.java  UserDetailsActivity.java  WelcomeActivity.java
app/src/main/java/com/app/microyang/view/adapter/: ItemViewAdapter.java  LocalImgAdapter.java  MyAdapter.java  MyViewAdapter.java  NewsAdapter.java  UrlImgAdapter.java
app/src/main/java/com/app/microyang/view/fragment/: HomeFragment.java  MyFragment.java  NoticeFragment.java
app/src/main/java/com/app/microyang/widget/: CircleImageView.java  LoadingDialog.java  TopBar.java
app/src/main/res/drawable/: btn_disable.xml  btn_normal.xml  btn_selected.xml  button_shape.xml  edit_background.xml
app/src/main/res/layout/: activity_about.xml  activity_competition.xml  activity_guide.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_register.xml  activity_splash.xml  activity_user_detail.xml  fragment_home.xml  fragment_home_head.xml  fragment_my.xml  fragment_notice.xml  guide_item.xml  item_list_home.xml  list_item.xml  loading.xml  loading_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/microyang/: ExampleUnitTest.java
lm_banner_library/: build.gradle
lm_banner_library/src/main/res/drawable/: page_indicator_unselect.xml
lm_banner_library/src/main/res/layout/: banner_layout.xml
