<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.app.microyang.widget.TopBar
        android:id="@+id/tb_competition"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_topbar_height"
        android:background="@color/colorPrimary"
        app:leftButtonSize="@dimen/topbar_button_size"
        app:title="比赛"
        app:titleTextColor="@color/white"
        app:titleTextSize="@dimen/dimen_topbar_title_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bebebe" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_competition_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
