<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_item_list_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/selector_linearlayout_bg"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="2dp">

        <LinearLayout
            android:id="@+id/ll_item_list_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_item_activity_pic"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/verify_item_pic" />

            <TextView
                android:id="@+id/tv_item_activity_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/dark_text_verify"
                android:textSize="18sp"
                tools:text="研发中心招新宣讲会开始啦啦啦" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/iv_item_activity_default_place"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/organize" />

                <TextView
                    android:id="@+id/tv_organize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/iv_item_activity_default_place"
                    android:layout_toRightOf="@+id/iv_item_activity_default_place"
                    android:textSize="12sp"
                    tools:text="广东工业大学工一学术报告厅" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>